# loyalty-system

./: exit  pom.xml
src/main/java/com/example/loyaltysystem/: LoyaltySystemApplication.java
src/main/java/com/example/loyaltysystem/controllers/: ClientController.java
src/main/java/com/example/loyaltysystem/dto/: CustomResponse.java
src/main/java/com/example/loyaltysystem/dtos/: ClientDTO.java
src/main/java/com/example/loyaltysystem/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/loyaltysystem/models/: Client.java  Transaction.java
src/main/java/com/example/loyaltysystem/repositories/: ClientRepository.java  TransactionRepository.java
src/main/java/com/example/loyaltysystem/services/: ClientService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/loyaltysystem/: ApplicationTests.java
