[33mcommit ffd3f931a86fe4bb1f312e78884f0ee74745264d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hamza nabiyev <hamza-nabiyev88@mail.ru>
Date:   Sat Jan 18 12:25:35 2025 +0300

    добавил вывод сообшения для всех успешно

[33mcommit f62d542a73d721abee1488183761b61467fa56af[m
Author: hamza nabiyev <hamza-nabiyev88@mail.ru>
Date:   Sat Jan 18 11:53:05 2025 +0300

    добавил вывод успешно удален

[33mcommit 34154af4afcfdf4593926ab298465a61e82bd173[m
Author: hamza nabiyev <hamza-nabiyev88@mail.ru>
Date:   Sat Jan 18 11:19:38 2025 +0300

    первый
